BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2024  00:13:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    00BDH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    00DDH     001DH     UNIT         ?PR?DEBOUNCE?MAIN
            CODE    00FAH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DEBOUNCE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DEBOUNCE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2024  00:13:07  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00BDH         PUBLIC        _delay
  D:0008H         PUBLIC        flag
  B:0090H.4       PUBLIC        button
  C:008FH         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  C:00DDH         PUBLIC        debounce
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00BDH         LINE#         8
  C:00BDH         LINE#         10
  C:00C7H         LINE#         11
  C:00DCH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          DEBOUNCE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2024  00:13:07  PAGE 3


  C:00DDH         LINE#         14
  C:00DDH         LINE#         15
  C:00E0H         LINE#         16
  C:00E7H         LINE#         17
  C:00EAH         LINE#         18
  C:00EDH         LINE#         19
  C:00F4H         LINE#         20
  C:00F7H         LINE#         21
  C:00F7H         LINE#         22
  C:00F7H         LINE#         23
  C:00F9H         LINE#         24
  -------         ENDPROC       DEBOUNCE
  -------         PROC          MAIN
  C:008FH         LINE#         26
  C:008FH         LINE#         28
  C:0091H         LINE#         29
  C:0091H         LINE#         30
  C:0097H         LINE#         31
  C:00A8H         LINE#         32
  C:00A8H         LINE#         34
  C:00AEH         LINE#         35
  C:00B0H         LINE#         36
  C:00B7H         LINE#         37
  C:00B9H         LINE#         38
  C:00BBH         LINE#         39
  C:00BBH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
