BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/30/2024  13:37:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0015H     UNIT         ?PR?DISPLAY?MAIN
            CODE    00AFH     0013H     UNIT         ?PR?COUNTER?MAIN
            CODE    00C2H     0011H     UNIT         ?C_INITSEG
            CODE    00D3H     0010H     UNIT         ?PR?INITCOUNTER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITCOUNTER?MAIN
  +--> ?PR?DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2024  13:37:26  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00AFH         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:00D3H         PUBLIC        initcounter
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        s
  C:009AH         PUBLIC        display
  -------         PROC          INITCOUNTER
  C:00D3H         LINE#         6
  C:00D3H         LINE#         7
  C:00D6H         LINE#         8
  C:00D9H         LINE#         9
  C:00DCH         LINE#         10
  C:00DEH         LINE#         11
  C:00E0H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2024  13:37:26  PAGE 3


  C:00E2H         LINE#         13
  -------         ENDPROC       INITCOUNTER
  -------         PROC          DISPLAY
  C:009AH         LINE#         15
  C:009AH         LINE#         16
  C:00A2H         LINE#         17
  C:00AAH         LINE#         18
  C:00AEH         LINE#         19
  C:00AEH         LINE#         20
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          COUNTER
  C:00AFH         LINE#         29
  C:00B1H         LINE#         30
  C:00B9H         LINE#         31
  C:00BCH         LINE#         32
  C:00BFH         LINE#         33
  -------         ENDPROC       COUNTER
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=227
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
